version: "3.8"
services:
  oanda_bigquery:
    env_file: 
      - ./env/services.prod.env

  oanda_fetcher:
    env_file: 
      - ./env/services.prod.env


  oanda_history:
    env_file: 
      - ./env/services.prod.env


  oanda_watchlist:
    env_file: 
      - ./env/services.prod.env
        
