BRUSHED_CHARTS_ENVIRONMENT=""
GOOGLE_APPLICATION_CREDENTIALS="/etc/brushed-charts/backend-institution_account-service.json"
OANDA_API_URL="https://api-fxpractice.oanda.com"
OANDA_BIGQUERY_SHORTTERM_TABLENAME="price_shortterm"
OANDA_BIGQUERY_ARCHIVE_TABLENAME="price_archive"
OANDA_BIGQUERY_DATASET="oanda_dev"
OANDA_WATCHLIST_PATH="/etc/brushed-charts/oanda_watchlist.txt"
OANDA_LATEST_CANDLE_PATH="../var/latest_candles.json"
SECRET_NAME_OANDA_API_TOKEN="oanda-api-token"
CLOUDLOG_PROJECTID="brushed-charts"
CLOUDLOG_SERVICE_NAME="oanda"
CLOUDLOG_NO_PRINT="true"
MONGODB_HOST="mongodb"
MONGODB_PORT="27017"
MONGODB_OANDA_DBNAME="oanda"
MONGODB_OANDA_WATCHLIST_COLLECTION="watchlist"
MONGODB_OANDA_LATEST_CANDLES_COLLECTION="latest_candles"
MONGODB_OANDA_HISTORY_COLLECTION="history"
MONGODB_OANDA_BIGQUERY_SAVE_DATE_COLLECTION="bigquery_save_date"
OANDA_BIGQUERY_PATH_TABLE_SHORTTERM="brushed-charts.oanda_dev.price_shortterm"
OANDA_BIGQUERY_PATH_TABLE_ARCHIVE="brushed-charts.oanda_dev.price_archive"
