BRUSHED_CHARTS_ENVIRONMENT=test
OANDA_BIGQUERY_DATASET=oanda_test
OANDA_BIGQUERY_PATH_TABLE_SHORTTERM=brushed-charts.oanda_test.price_shortterm
OANDA_BIGQUERY_PATH_TABLE_ARCHIVE=brushed-charts.oanda_test.price_archive
