BRUSHED_CHARTS_ENVIRONMENT=prod
OANDA_BIGQUERY_DATASET=oanda_prod
OANDA_BIGQUERY_PATH_TABLE_SHORTTERM=brushed-charts.oanda_prod.price_shortterm
OANDA_BIGQUERY_PATH_TABLE_ARCHIVE=brushed-charts.oanda_prod.price_archive
