BRUSHED_CHARTS_ENVIRONMENT=dev
OANDA_BIGQUERY_DATASET=oanda_dev
OANDA_BIGQUERY_PATH_TABLE_SHORTTERM=brushed-charts.oanda_dev.price_shortterm
OANDA_BIGQUERY_PATH_TABLE_ARCHIVE=brushed-charts.oanda_dev.price_archive
